<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background:radial-gradient(rgb(255, 255, 255), #b1b1b1);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            background-color: #242421;
            color: #ffffff;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255)
        }

        nav ul li a:hover {
            color: white;
            font-size: 1.04rem;
        }

        .right {
            font-size: 1.5rem;
        }
        img{
        border: 3px solid black;
        box-shadow: 6px 6px 16px 3px black;
        
        }
     

        .container {
            margin-top: 70px;
            /* background-color: aqua; */
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: space-around;
           
        }
       

        .snake {
            color: black;;
            text-align: center;
            margin: auto;
            /* background-color: #242421; */
            margin: 2px;
            padding: 2px;
            height: 250px;
            width: 250px;
          
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        a:hover{   
            font-size: 1.04rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="right">Rahul Portfolio</div>
            <div class="left">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="../loginform/index.html">Contact</a></li>
                    <li> <a href="project.html">Project</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="snake">
                <img style="width: 200px;" src="snakegame.jpg" alt="snakegame">
                <br>
                <br>
                <a href="/" style="text-align: center;"><h1>Snake game</h1></a>
            </div>
            <div class="snake">
                <img style="width: 200px; height:200px;" src="weather.png" alt="weather">
                <a  href="/"  style="text-align: center;"><h1>Weather app</h1></a>
            </div>
            <div class="snake">
                <img style="width: 200px; height: 200px;" src="library.jpg" alt="library">
                <a href="/" style="text-align: center;"><h1>library manager</h1></a>
            </div>
        </div>
    </main>
    <main>
        <div class="container">
            <div class="snake">
                <img style="width: 200px; height: 200px;" src="realestate.png" alt="snakegame">
                <a href="/" style="text-align: center;"><h1>Rahul</h1></a>
            </div>
            <div class="snake">
                <img style="width: 200px; height: 200px;" src="sorting.png" alt="weather">
                <a href="/" style="text-align: center;"><h1>Visual sort</h1></a>
            </div>
            <div class="snake">
                <img style="width: 200px; height: 200px;" src="portfolio.png" alt="library">
                <a href="/" style="text-align: center;"> <h1> Portfolio</h1></a>
            </div>
        </div>
    </main>
</body>

</html>